# Android-Shopping-Cart

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: border.xml  box_outline.xml  circle.xml  expand_collapse.xml  ic_account_balance_black.xml  ic_add_box_black.xml  ic_add_shopping_cart_black.xml  ic_arrow_left_black.xml  ic_arrow_right_black.xml  ic_attach_money_black.xml  ic_cart_icon.xml  ic_chat_black.xml  ic_close_black.xml  ic_dashboard_black.xml  ic_delete_forever.xml  ic_edit_black.xml  ic_email_black.xml  ic_exit_to_app_black.xml  ic_expand_less_black.xml  ic_expand_more_black.xml  ic_filter_black.xml  ic_flower_black.xml  ic_folder_shared_black.xml  ic_giftcard_black.xml  ic_info_outline_black.xml  ic_language_black.xml  ic_lock_black.xml  ic_navigate_after.xml  ic_navigate_back.xml  ic_navigate_next.xml  ic_person_black.xml  ic_refresh_black.xml  ic_remove_shopping_cart_black.xml  ic_shopping_cart_black.xml  ic_sports_black.xml  ic_tag_black.xml  ic_vpn_key_black.xml  ic_woman_black.xml  mui.xml  progress_indeterminate_horizontal.xml  (+13 more)
app/src/main/res/drawable-mdpi/: circle.xml
app/src/main/res/drawable-xxhdpi/: nav_bar.xml
app/src/main/res/layout/: action_bar_notifitcation_icon.xml  actionbar_badge_layout.xml  actionbar_bottom.xml  actionbar_layout.xml  actionbar_top.xml  activity_about_us.xml  activity_contact_us.xml  activity_fetch_data.xml  activity_jsondata_viewer.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_recycler_view_test.xml  activity_register.xml  activity_search.xml  activity_show_items.xml  activity_splash.xml  app_bar_main.xml  app_bar_main2.xml  card_lay.xml  content_main.xml  content_main2.xml  content_recycler_view_test.xml  custom_dialog_layout.xml  (+68 more)
(+244 files in other folders)
