<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_women"
            android:icon="@drawable/ic_woman_black"
            android:title="Women" />
        <item
            android:id="@+id/nav_men"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Men" />
        <item
            android:id="@+id/nav_child"
            android:icon="@drawable/ic_delete_forever"
            android:title="Baby &amp; Kids" />
        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/ic_sports_black"
            android:title="Sports &amp; Fitness" />
        <item
            android:id="@+id/nav_electronics"
            android:icon="@drawable/ic_more_vert_black"
            android:title="Electronics" />
        <item
            android:id="@+id/nav_gifts"
            android:icon="@drawable/ic_flower_black"
            android:title="Gifts &amp; Flowers" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black"
            android:title="Home &amp; Kitchin" />
    </group>
    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
