<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/menu_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/nav_header_main_left" />

        <!-- List menu Left-->
        <ExpandableListView
            android:id="@+id/expandable_lv_left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:divider="@color/outline"
            android:dividerHeight="1dp"
            android:groupIndicator="@null" />

        <TextView
            android:id="@+id/disc_category_tv"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/text_disc"
            android:background="#f3f3f3"
            android:gravity="center"/>
        <!--android:listSelector="#d1d3d4"-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/nav_header_main_right" />

        <!-- List menu Right-->
        <ExpandableListView
            android:id="@+id/expandable_lv_right"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:divider="@color/outline"
            android:dividerHeight="1dp"
            android:groupIndicator="@null" />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
