<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAppearance="@android:style/TextAppearance.Medium"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/outline"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:id="@+id/coupon_code_et"
        style="@style/CustomETStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Apply"/>


</LinearLayout>