<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qemasoft.alhabibshop.app.view.fragments.MainFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/slider_fragment"
                android:name="com.qemasoft.alhabibshop.app.view.fragments.FragSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/slider_layout" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/parent_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
