<?xml version="1.0" encoding="utf-8"?>

<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_option"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginLeft="?android:attr/expandableListPreferredChildPaddingLeft"
    android:layout_marginStart="?android:attr/expandableListPreferredChildPaddingLeft"
    android:focusable="false" />
