<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/author_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    android:text="Name"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/post_date_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Date"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>

            <TextView
                android:id="@+id/review_comment_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Review Text Here" />

            <RatingBar
                android:id="@+id/author_rating_bar"
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:rating="3.5"
                android:stepSize="0.5"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>