<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/outline" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_name_val_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/border"
                android:text="@string/name_text" />

            <TextView
                android:id="@+id/product_model_val_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/border"
                android:gravity="end"
                android:text="model" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/border"
                android:gravity="end">

                <TextView
                    android:id="@+id/product_qty_val_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q" />

                <TextView
                    android:id="@+id/product_price_val_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P" />

            </LinearLayout>

            <TextView
                android:id="@+id/total_val_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/border"
                android:gravity="end"
                android:text="@string/total_text" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>