<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_drawer_header_layout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/nav_head_back_black"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--<TextView-->
        <!--style="?attr/TextView.Heading"-->
        <!--android:id="@+id/user_name_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/user_menu_text"-->
        <!--android:textColor="@color/colorPrimary" />-->


</LinearLayout>
